2018_04_16
1.研究coco制作数据集工具
2.了解百度AI平台相关
3.汇报当前成果

2018_04_17
1.研究生成对抗网络，用于无监督学习，省去大量手工标注数据工作，相关链接如下：
深度对抗学习在图像分割和超分辨率中的应用
https://blog.csdn.net/shenziheng1/article/details/72821001
2016深度学习重大进展：从无监督学习到生成对抗网络
http://www.sohu.com/a/120988112_465975
手把手教你用GAN实现半监督学习
https://blog.csdn.net/qq_25737169/article/details/78532719

2018_04_18
1.了解GANs一些原理性基础，发现离用来做mask RCNN的训练集还是有点远，还是继续用回上周的labelme进行制作训练数据
2.制作labelme数据后，还需要将其转换为coco数据集的格式，目前已经知道具体过程:
  首先,需要将labelme标注的数据生成mask
  https://blog.csdn.net/wc781708249/article/details/79595174
  然后，将其根据下面链接转换为coco数据集
  https://patrickwasp.com/create-your-own-coco-style-dataset/
